.header {
  text-align: center;
  width: 76.5%;
  padding: 2% 0 1% 0;
  margin: 0 12%;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 40px;
  font-weight: bolder;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgba(21, 215, 180, 1);
}

.section {
  padding: 2% 10%;
  margin: 0;
}

.campaign {
  padding: 10px 50px;
}

@media only screen and (min-width: 767px) and (max-width: 1100px) {
  .section {
    padding: 2% 4%;
  }

  .campaign {
    padding: 10px 18px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
  .section {
    padding: 2% 4% 0 14%;
  }

  .campaign {
    padding: 10px 18px;
  }
}

@media only screen and (max-width: 500px) {
  .section {
    padding: 2% 4% 0 8%;
  }

  .campaign {
    padding: 10px 18px;
  }
}
